/////////////////////


pipdeptree -fl




////////////////////



arabic-reshaper==2.1.3
  future==0.18.2
  setuptools==63.2.0
asyncinotify==2.0.5
cloudscraper==1.2.60
  pyparsing==3.0.9
  requests==2.28.1
    certifi==2022.6.15
    charset-normalizer==2.1.0
    idna==3.3
    urllib3==1.26.9
  requests-toolbelt==0.9.1
    requests==2.28.1
      certifi==2022.6.15
      charset-normalizer==2.1.0
      idna==3.3
      urllib3==1.26.9
cmake==3.22.5
colorlog==6.6.0
  colorama==0.4.4
coverage==6.4.2
cvzone==1.5.6
  numpy==1.22.3
  opencv-python==4.6.0.66
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
deepface==0.0.75
  fire==0.4.0
    six==1.16.0
    termcolor==1.1.0
  Flask==2.1.1
    click==8.1.2
      colorama==0.4.4
    itsdangerous==2.1.2
    Jinja2==3.1.1
      MarkupSafe==2.1.1
    Werkzeug==2.1.1
  gdown==4.5.1
    beautifulsoup4==4.11.1
      soupsieve==2.3.2.post1
    filelock==3.7.1
    requests==2.28.1
      certifi==2022.6.15
      charset-normalizer==2.1.0
      idna==3.3
      urllib3==1.26.9
    six==1.16.0
    tqdm==4.64.0
      colorama==0.4.4
  keras==2.9.0
  mtcnn==0.1.1
    keras==2.9.0
    opencv-python==4.6.0.66
      numpy==1.22.3
      numpy==1.22.3
      numpy==1.22.3
      numpy==1.22.3
  numpy==1.22.3
  opencv-python==4.6.0.66
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
  pandas==1.4.2
    numpy==1.22.3
    python-dateutil==2.8.2
      six==1.16.0
    pytz==2022.1
  Pillow==9.1.0
  retina-face==0.0.12
    gdown==4.5.1
      beautifulsoup4==4.11.1
        soupsieve==2.3.2.post1
      filelock==3.7.1
      requests==2.28.1
        certifi==2022.6.15
        charset-normalizer==2.1.0
        idna==3.3
        urllib3==1.26.9
      six==1.16.0
      tqdm==4.64.0
        colorama==0.4.4
    numpy==1.22.3
    opencv-python==4.6.0.66
      numpy==1.22.3
      numpy==1.22.3
      numpy==1.22.3
      numpy==1.22.3
    Pillow==9.1.0
    tensorflow==2.9.1
      absl-py==1.1.0
      astunparse==1.6.3
        six==1.16.0
        wheel==0.37.1
      flatbuffers==1.12
      gast==0.4.0
      google-pasta==0.2.0
        six==1.16.0
      grpcio==1.47.0
        six==1.16.0
      h5py==3.7.0
        numpy==1.22.3
      keras==2.9.0
      Keras-Preprocessing==1.1.2
        numpy==1.22.3
        six==1.16.0
      libclang==14.0.1
      numpy==1.22.3
      opt-einsum==3.3.0
        numpy==1.22.3
      packaging==21.3
        pyparsing==3.0.9
      protobuf==3.19.4
      setuptools==63.2.0
      six==1.16.0
      tensorboard==2.9.1
        absl-py==1.1.0
        google-auth==2.9.0
          cachetools==5.2.0
          pyasn1-modules==0.2.8
            pyasn1==0.4.8
          rsa==4.8
            pyasn1==0.4.8
          six==1.16.0
        google-auth-oauthlib==0.4.6
          google-auth==2.9.0
            cachetools==5.2.0
            pyasn1-modules==0.2.8
              pyasn1==0.4.8
            rsa==4.8
              pyasn1==0.4.8
            six==1.16.0
          requests-oauthlib==1.3.1
            oauthlib==3.2.0
            requests==2.28.1
              certifi==2022.6.15
              charset-normalizer==2.1.0
              idna==3.3
              urllib3==1.26.9
        grpcio==1.47.0
          six==1.16.0
        Markdown==3.3.7
        numpy==1.22.3
        protobuf==3.19.4
        requests==2.28.1
          certifi==2022.6.15
          charset-normalizer==2.1.0
          idna==3.3
          urllib3==1.26.9
        setuptools==63.2.0
        tensorboard-data-server==0.6.1
        tensorboard-plugin-wit==1.8.1
        Werkzeug==2.1.1
        wheel==0.37.1
      tensorflow-estimator==2.9.0
      tensorflow-io-gcs-filesystem==0.26.0
      termcolor==1.1.0
      typing_extensions==4.3.0
      wrapt==1.14.1
  tensorflow==2.9.1
    absl-py==1.1.0
    astunparse==1.6.3
      six==1.16.0
      wheel==0.37.1
    flatbuffers==1.12
    gast==0.4.0
    google-pasta==0.2.0
      six==1.16.0
    grpcio==1.47.0
      six==1.16.0
    h5py==3.7.0
      numpy==1.22.3
    keras==2.9.0
    Keras-Preprocessing==1.1.2
      numpy==1.22.3
      six==1.16.0
    libclang==14.0.1
    numpy==1.22.3
    opt-einsum==3.3.0
      numpy==1.22.3
    packaging==21.3
      pyparsing==3.0.9
    protobuf==3.19.4
    setuptools==63.2.0
    six==1.16.0
    tensorboard==2.9.1
      absl-py==1.1.0
      google-auth==2.9.0
        cachetools==5.2.0
        pyasn1-modules==0.2.8
          pyasn1==0.4.8
        rsa==4.8
          pyasn1==0.4.8
        six==1.16.0
      google-auth-oauthlib==0.4.6
        google-auth==2.9.0
          cachetools==5.2.0
          pyasn1-modules==0.2.8
            pyasn1==0.4.8
          rsa==4.8
            pyasn1==0.4.8
          six==1.16.0
        requests-oauthlib==1.3.1
          oauthlib==3.2.0
          requests==2.28.1
            certifi==2022.6.15
            charset-normalizer==2.1.0
            idna==3.3
            urllib3==1.26.9
      grpcio==1.47.0
        six==1.16.0
      Markdown==3.3.7
      numpy==1.22.3
      protobuf==3.19.4
      requests==2.28.1
        certifi==2022.6.15
        charset-normalizer==2.1.0
        idna==3.3
        urllib3==1.26.9
      setuptools==63.2.0
      tensorboard-data-server==0.6.1
      tensorboard-plugin-wit==1.8.1
      Werkzeug==2.1.1
      wheel==0.37.1
    tensorflow-estimator==2.9.0
    tensorflow-io-gcs-filesystem==0.26.0
    termcolor==1.1.0
    typing_extensions==4.3.0
    wrapt==1.14.1
  tqdm==4.64.0
    colorama==0.4.4
django-cors-headers==3.13.0
  Django==4.0.6
    asgiref==3.5.2
    sqlparse==0.4.2
    tzdata==2022.1
django-filter==22.1
  Django==4.0.6
    asgiref==3.5.2
    sqlparse==0.4.2
    tzdata==2022.1
django-graphql-jwt==0.3.4
  Django==4.0.6
    asgiref==3.5.2
    sqlparse==0.4.2
    tzdata==2022.1
  graphene==3.1
    aniso8601==9.0.1
    graphql-core==3.2.1
    graphql-relay==3.2.0
      graphql-core==3.2.1
  graphene-django==2.0.0
    Django==4.0.6
      asgiref==3.5.2
      sqlparse==0.4.2
      tzdata==2022.1
    graphene==3.1
      aniso8601==9.0.1
      graphql-core==3.2.1
      graphql-relay==3.2.0
        graphql-core==3.2.1
    iso8601==1.0.2
    promise==2.3
      six==1.16.0
    singledispatch==3.7.0
      six==1.16.0
    six==1.16.0
  PyJWT==2.4.0
factory-boy==3.2.1
  Faker==13.15.0
    python-dateutil==2.8.2
      six==1.16.0
gensim @ file:///C:/Users/bilal/Downloads/gensim-4.2.0-cp310-cp310-win_amd64.whl
  Cython==0.29.28
  numpy==1.22.3
  scipy==1.8.0
    numpy==1.22.3
  smart-open==6.0.0
gingerit==0.8.2
  requests==2.28.1
    certifi==2022.6.15
    charset-normalizer==2.1.0
    idna==3.3
    urllib3==1.26.9
gunicorn==20.1.0
  setuptools==63.2.0
inotify==0.2.10
  nose==1.3.7
kivymd==0.104.2
  Kivy==2.1.0
    docutils==0.19
    kivy-deps.angle==0.3.2
    kivy-deps.glew==0.3.1
    kivy-deps.sdl2==0.4.5
    Kivy-Garden==0.1.5
      requests==2.28.1
        certifi==2022.6.15
        charset-normalizer==2.1.0
        idna==3.3
        urllib3==1.26.9
    Pygments==2.12.0
    pypiwin32==223
      pywin32==304
  Pillow==9.1.0
make==0.1.6.post2
  Jinja2==3.1.1
    MarkupSafe==2.1.1
  jinja2-time==0.2.0
    arrow==1.2.2
      python-dateutil==2.8.2
        six==1.16.0
    Jinja2==3.1.1
      MarkupSafe==2.1.1
mediapipe==0.8.10.1
  absl-py==1.1.0
  attrs==21.4.0
  matplotlib==3.5.2
    cycler==0.11.0
    fonttools==4.33.3
    kiwisolver==1.4.2
    numpy==1.22.3
    packaging==21.3
      pyparsing==3.0.9
    Pillow==9.1.0
    pyparsing==3.0.9
    python-dateutil==2.8.2
      six==1.16.0
  numpy==1.22.3
  opencv-contrib-python==4.6.0.66
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
    numpy==1.22.3
  protobuf==3.19.4
mock==4.0.3
mpi4py==3.1.3
nltk==3.7
  click==8.1.2
    colorama==0.4.4
  joblib==1.1.0
  regex==2022.4.24
  tqdm==4.64.0
    colorama==0.4.4
pipdeptree==2.2.1
  pip==22.2
pipreqs==0.4.11
  docopt==0.6.2
  yarg==0.1.9
    requests==2.28.1
      certifi==2022.6.15
      charset-normalizer==2.1.0
      idna==3.3
      urllib3==1.26.9
pipwin==0.5.2
  beautifulsoup4==4.11.1
    soupsieve==2.3.2.post1
  docopt==0.6.2
  Js2Py==0.71
    pyjsparser==2.7.1
    six==1.16.0
    tzlocal==4.2
      pytz-deprecation-shim==0.1.0.post0
        tzdata==2022.1
      tzdata==2022.1
  packaging==21.3
    pyparsing==3.0.9
  PyPrind==2.11.3
  pySmartDL==1.3.4
  requests==2.28.1
    certifi==2022.6.15
    charset-normalizer==2.1.0
    idna==3.3
    urllib3==1.26.9
  six==1.16.0
pkg==0.2
psycopg2-binary==2.9.3
PyAudio @ file:///C:/Users/bilal/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pygame==2.1.2
PyQt5==5.15.7
  PyQt5-Qt5==5.15.2
  PyQt5-sip==12.11.0
pyshp==2.3.0
PySocks==1.7.1
pytest-django==4.5.2
  pytest==7.1.2
    atomicwrites==1.4.1
    attrs==21.4.0
    colorama==0.4.4
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
python-bidi==0.4.2
  six==1.16.0
python-redis-lock==3.7.0
  redis==4.3.4
    async-timeout==4.0.2
    Deprecated==1.2.13
      wrapt==1.14.1
    packaging==21.3
      pyparsing==3.0.9
sklearn==0.0
  scikit-learn==1.0.2
    joblib==1.1.0
    numpy==1.22.3
    scipy==1.8.0
      numpy==1.22.3
    threadpoolctl==3.1.0
source==1.2.0
SpeechRecognition==3.8.1
streamlit==1.10.0
  altair==4.2.0
    entrypoints==0.4
    Jinja2==3.1.1
      MarkupSafe==2.1.1
    jsonschema==4.6.1
      attrs==21.4.0
      pyrsistent==0.18.1
    numpy==1.22.3
    pandas==1.4.2
      numpy==1.22.3
      python-dateutil==2.8.2
        six==1.16.0
      pytz==2022.1
    toolz==0.11.2
  attrs==21.4.0
  blinker==1.4
  cachetools==5.2.0
  click==8.1.2
    colorama==0.4.4
  GitPython==3.1.27
    gitdb==4.0.9
      smmap==5.0.0
  importlib-metadata==4.12.0
    zipp==3.8.0
  numpy==1.22.3
  packaging==21.3
    pyparsing==3.0.9
  pandas==1.4.2
    numpy==1.22.3
    python-dateutil==2.8.2
      six==1.16.0
    pytz==2022.1
  Pillow==9.1.0
  protobuf==3.19.4
  pyarrow==8.0.0
    numpy==1.22.3
  pydeck==0.7.1
    ipykernel==6.13.0
      debugpy==1.6.0
      ipython==8.3.0
        backcall==0.2.0
        colorama==0.4.4
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.29
          wcwidth==0.2.5
        Pygments==2.12.0
        setuptools==63.2.0
        stack-data==0.2.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      jupyter-client==7.3.1
        entrypoints==0.4
        jupyter-core==4.10.0
          pywin32==304
          traitlets==5.3.0
        nest-asyncio==1.5.5
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==22.3.0
        tornado==6.1
        traitlets==5.3.0
      matplotlib-inline==0.1.3
        traitlets==5.3.0
      nest-asyncio==1.5.5
      packaging==21.3
        pyparsing==3.0.9
      psutil==5.9.0
      tornado==6.1
      traitlets==5.3.0
    ipywidgets==7.7.1
      ipykernel==6.13.0
        debugpy==1.6.0
        ipython==8.3.0
          backcall==0.2.0
          colorama==0.4.4
          decorator==5.1.1
          jedi==0.18.1
            parso==0.8.3
          matplotlib-inline==0.1.3
            traitlets==5.3.0
          pickleshare==0.7.5
          prompt-toolkit==3.0.29
            wcwidth==0.2.5
          Pygments==2.12.0
          setuptools==63.2.0
          stack-data==0.2.0
            asttokens==2.0.5
              six==1.16.0
            executing==0.8.3
            pure-eval==0.2.2
          traitlets==5.3.0
        jupyter-client==7.3.1
          entrypoints==0.4
          jupyter-core==4.10.0
            pywin32==304
            traitlets==5.3.0
          nest-asyncio==1.5.5
          python-dateutil==2.8.2
            six==1.16.0
          pyzmq==22.3.0
          tornado==6.1
          traitlets==5.3.0
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        nest-asyncio==1.5.5
        packaging==21.3
          pyparsing==3.0.9
        psutil==5.9.0
        tornado==6.1
        traitlets==5.3.0
      ipython==8.3.0
        backcall==0.2.0
        colorama==0.4.4
        decorator==5.1.1
        jedi==0.18.1
          parso==0.8.3
        matplotlib-inline==0.1.3
          traitlets==5.3.0
        pickleshare==0.7.5
        prompt-toolkit==3.0.29
          wcwidth==0.2.5
        Pygments==2.12.0
        setuptools==63.2.0
        stack-data==0.2.0
          asttokens==2.0.5
            six==1.16.0
          executing==0.8.3
          pure-eval==0.2.2
        traitlets==5.3.0
      ipython-genutils==0.2.0
      jupyterlab-widgets==1.1.1
      traitlets==5.3.0
      widgetsnbextension==3.6.1
        notebook==6.4.12
          argon2-cffi==21.3.0
            argon2-cffi-bindings==21.2.0
              cffi==1.15.1
                pycparser==2.21
          ipykernel==6.13.0
            debugpy==1.6.0
            ipython==8.3.0
              backcall==0.2.0
              colorama==0.4.4
              decorator==5.1.1
              jedi==0.18.1
                parso==0.8.3
              matplotlib-inline==0.1.3
                traitlets==5.3.0
              pickleshare==0.7.5
              prompt-toolkit==3.0.29
                wcwidth==0.2.5
              Pygments==2.12.0
              setuptools==63.2.0
              stack-data==0.2.0
                asttokens==2.0.5
                  six==1.16.0
                executing==0.8.3
                pure-eval==0.2.2
              traitlets==5.3.0
            jupyter-client==7.3.1
              entrypoints==0.4
              jupyter-core==4.10.0
                pywin32==304
                traitlets==5.3.0
              nest-asyncio==1.5.5
              python-dateutil==2.8.2
                six==1.16.0
              pyzmq==22.3.0
              tornado==6.1
              traitlets==5.3.0
            matplotlib-inline==0.1.3
              traitlets==5.3.0
            nest-asyncio==1.5.5
            packaging==21.3
              pyparsing==3.0.9
            psutil==5.9.0
            tornado==6.1
            traitlets==5.3.0
          ipython-genutils==0.2.0
          Jinja2==3.1.1
            MarkupSafe==2.1.1
          jupyter-client==7.3.1
            entrypoints==0.4
            jupyter-core==4.10.0
              pywin32==304
              traitlets==5.3.0
            nest-asyncio==1.5.5
            python-dateutil==2.8.2
              six==1.16.0
            pyzmq==22.3.0
            tornado==6.1
            traitlets==5.3.0
          jupyter-core==4.10.0
            pywin32==304
            traitlets==5.3.0
          nbconvert==6.5.0
            beautifulsoup4==4.11.1
              soupsieve==2.3.2.post1
            bleach==5.0.1
              six==1.16.0
              webencodings==0.5.1
            defusedxml==0.7.1
            entrypoints==0.4
            Jinja2==3.1.1
              MarkupSafe==2.1.1
            jupyter-core==4.10.0
              pywin32==304
              traitlets==5.3.0
            jupyterlab-pygments==0.2.2
            MarkupSafe==2.1.1
            mistune==0.8.4
            nbclient==0.6.6
              jupyter-client==7.3.1
                entrypoints==0.4
                jupyter-core==4.10.0
                  pywin32==304
                  traitlets==5.3.0
                nest-asyncio==1.5.5
                python-dateutil==2.8.2
                  six==1.16.0
                pyzmq==22.3.0
                tornado==6.1
                traitlets==5.3.0
              nbformat==5.4.0
                fastjsonschema==2.15.3
                jsonschema==4.6.1
                  attrs==21.4.0
                  pyrsistent==0.18.1
                jupyter-core==4.10.0
                  pywin32==304
                  traitlets==5.3.0
                traitlets==5.3.0
              nest-asyncio==1.5.5
              traitlets==5.3.0
            nbformat==5.4.0
              fastjsonschema==2.15.3
              jsonschema==4.6.1
                attrs==21.4.0
                pyrsistent==0.18.1
              jupyter-core==4.10.0
                pywin32==304
                traitlets==5.3.0
              traitlets==5.3.0
            packaging==21.3
              pyparsing==3.0.9
            pandocfilters==1.5.0
            Pygments==2.12.0
            tinycss2==1.1.1
              webencodings==0.5.1
            traitlets==5.3.0
          nbformat==5.4.0
            fastjsonschema==2.15.3
            jsonschema==4.6.1
              attrs==21.4.0
              pyrsistent==0.18.1
            jupyter-core==4.10.0
              pywin32==304
              traitlets==5.3.0
            traitlets==5.3.0
          nest-asyncio==1.5.5
          prometheus-client==0.14.1
          pyzmq==22.3.0
          Send2Trash==1.8.0
          terminado==0.15.0
            pywinpty==2.0.5
            tornado==6.1
          tornado==6.1
          traitlets==5.3.0
    Jinja2==3.1.1
      MarkupSafe==2.1.1
    numpy==1.22.3
    traitlets==5.3.0
  Pympler==1.0.1
  python-dateutil==2.8.2
    six==1.16.0
  requests==2.28.1
    certifi==2022.6.15
    charset-normalizer==2.1.0
    idna==3.3
    urllib3==1.26.9
  rich==12.4.4
    commonmark==0.9.1
    Pygments==2.12.0
  semver==2.13.0
  toml==0.10.2
  tornado==6.1
  typing_extensions==4.3.0
  tzlocal==4.2
    pytz-deprecation-shim==0.1.0.post0
      tzdata==2022.1
    tzdata==2022.1
  validators==0.20.0
    decorator==5.1.1
  watchdog==2.1.9
websockets==10.3
xgboost==1.6.1
  numpy==1.22.3
  scipy==1.8.0
    numpy==1.22.3